SEM Part 2/MainWindow.xaml

<Window x:Class="SEM_Part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEM_Part_2"
        mc:Ignorable="d"
        Title="Build-A-Bike" Height="427" Width="525">
    <Grid>
        <TextBlock x:Name="bike_desc_out" HorizontalAlignment="Left" Margin="116,371,0,0" TextWrapping="Wrap" Text="Your bike is: " VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,202,0,0" VerticalAlignment="Top" Width="497"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="116,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lbl_frame" Content="Frame" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_group_set" Content="Group Set" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="179" Margin="142,42,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,102,0,0" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="lbl_wheels" Content="Wheels" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_finishing_set" Content="Finishing Set" HorizontalAlignment="Left" Margin="272,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_type" Content="Type:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_colour" Content="Colour:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_size" Content="Size:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_frame_type" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Frame1" Tag="100"/>
            <ComboBoxItem Content="Frame2" Tag="150"/>
        </ComboBox>
        <ComboBox x:Name="combo_frame_colour" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Blue" Tag="20"/>
            <ComboBoxItem Content="Green" Tag="15"/>
        </ComboBox>
        <ComboBox x:Name="combo_frame_size" HorizontalAlignment="Left" Margin="60,111,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Small" Tag="100"/>
            <ComboBoxItem Content="Medium" Tag="150"/>
            <ComboBoxItem Content="Large" Tag="200"/>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="1" Margin="-152,128,0,0" VerticalAlignment="Top" Width="4"/>
        <Label x:Name="lbl_group_gears" Content="Gears:" HorizontalAlignment="Left" Margin="272,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_group_breaks" Content="Breaks:" HorizontalAlignment="Left" Margin="272,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_gears" HorizontalAlignment="Left" Margin="319,40,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Gears1" Tag="45"/>
            <ComboBoxItem Content="Gears2" Tag="78"/>
        </ComboBox>
        <ComboBox x:Name="combo_breaks" HorizontalAlignment="Left" Margin="319,75,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Breaks1" Tag="63.5"/>
            <ComboBoxItem Content="Breaks2" Tag="34.65"/>
        </ComboBox>
        <Label x:Name="lbl_wheels_type" Content="Type:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_wheels" HorizontalAlignment="Left" Margin="60,188,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Small" Tag="87"/>
            <ComboBoxItem Content="Medium" Tag="134"/>
            <ComboBoxItem Content="Large" Tag="247"/>
        </ComboBox>
        <Label x:Name="lbl_finishing_handlebars" Content="Handlebars:" HorizontalAlignment="Left" Margin="272,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_finishing_saddle" Content="Saddle:" HorizontalAlignment="Left" Margin="272,215,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_handlebars" HorizontalAlignment="Left" Margin="350,188,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Handlebars1" Tag="27.9"/>
            <ComboBoxItem Content="Handlebars2" Tag="99"/>
        </ComboBox>
        <ComboBox x:Name="combo_saddle" HorizontalAlignment="Left" Margin="350,219,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Saddle1" Tag="55.5"/>
            <ComboBoxItem Content="Saddle2" Tag="77.7"/>
        </ComboBox>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="432,366,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>

    </Grid>
</Window>
